http://java12345678.iteye.com/blog/2159917
{  
  "name": "bootstrap",//项目名称  
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",//项目说明  
  "version": "3.3.0",//项目版本  
  "keywords": [///关键字，用于别人搜索找到  
    "css",  
    "less",  
    "mobile-first",  
    "responsive",  
    "front-end",  
    "framework",  
    "web"  
  ],  
  "homepage": "http://getbootstrap.com",//项目主页地址  
  "author": "Twitter, Inc.",//作者  
  "scripts": { //定义脚本，key为脚本名 value为可执行的nodejs命令  
    "test": "grunt test"  
  },  
  "style": "dist/css/bootstrap.css",  
  "less": "less/bootstrap.less",  
  "main": "./dist/js/npm",  
  "repository": {//定义了仓库类型及地址  
    "type": "git",  
    "url": "https://github.com/twbs/bootstrap.git"  
  },  
  "bugs": {//提交bug地址  
    "url": "https://github.com/twbs/bootstrap/issues"  
  },  
  "license": {//版权声明  
    "type": "MIT",  
    "url": "https://github.com/twbs/bootstrap/blob/master/LICENSE"  
  },  
  "devDependencies": {//开发依赖哪些nodejs模块  
    "btoa": "~1.1.2",  
    "glob": "~4.0.6",  
    "grunt": "~0.4.5",  
    "grunt-autoprefixer": "~1.0.1",  
    "grunt-banner": "~0.2.3",  
    "grunt-contrib-clean": "~0.6.0",  
    "grunt-contrib-concat": "~0.5.0",  
    "grunt-contrib-connect": "~0.8.0",  
    "grunt-contrib-copy": "~0.7.0",  
    "grunt-contrib-csslint": "~0.3.1",  
    "grunt-contrib-cssmin": "~0.10.0",  
    "grunt-contrib-jade": "~0.13.0",  
    "grunt-contrib-jshint": "~0.10.0",  
    "grunt-contrib-less": "~0.12.0",  
    "grunt-contrib-qunit": "~0.5.2",  
    "grunt-contrib-uglify": "~0.6.0",  
    "grunt-contrib-watch": "~0.6.1",  
    "grunt-csscomb": "~3.0.0",  
    "grunt-exec": "~0.4.6",  
    "grunt-html-validation": "~0.1.18",  
    "grunt-jekyll": "~0.4.2",  
    "grunt-jscs": "~0.8.1",  
    "grunt-saucelabs": "~8.3.2",  
    "grunt-sed": "~0.1.1",  
    "load-grunt-tasks": "~1.0.0",  
    "npm-shrinkwrap": "~4.0.0",  
    "remarkable": "^1.2.2",  
    "time-grunt": "~1.0.0"  
  },  
  "engines": {//nodej引擎版本  
    "node": "~0.10.1"  
  }  
}  